name: diffusion_mnist_no_gpu
channels:
  - pytorch
  - conda-forge
  - defaults
  - pyg
dependencies:
  - torchvision
  - ipykernel
  - neptune-client
  - neptune-optuna
  - numpy
  - optuna
  - pandas
  - pip=20.0.2
  - pre-commit
  - python=3.7
  - pytorch==1.8
  - seaborn
  - tqdm
  - pip:
#      - -r requirements.txt